.conteudo {
  padding-top: 86px;
}
  
.conteudo-principal {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-left: 123px;
  }

.titulo {
  color:#ffffff;
  font-size:60px;
  font-family:Exo;
  letter-spacing:-2%;
}

.linha-titulo {
  background-color:#ed9b27;
  height:2px;
  width:549px; 
}

.descricao {
  color:#ffffff;
  font-size:20px;
  font-family:Open Sans;
  width: 550px;
  text-align: left;
  line-height:27px;
  margin-top: 35px;
}

.frame-video {
  margin-top: 54px;
}

