.formulario {
  position:absolute;
  width: 455px;
  height: 500px;
  left: 788px;
  top: 335px;
  background: linear-gradient(180deg, #433B69 0%, #39395E 100%);
  mix-blend-mode: normal;
  opacity: 0.95;
  border-radius: 10px;
  padding-top: 38px;
}

.triangulo {
  float: right;
  margin-left: 860px;
  position:absolute;
  width: 340px;
  height: 400px;
  top: 200px;
  transform: rotate(-5deg);
}

.conteudo-formulario {
  margin-top: 38px;
}

label {
  color:#ed9b27;
  text-align:center;
  font-size:16px;
  font-family: open Sans;
  line-height:16%;
  margin-left: 48px;
  letter-spacing: 1px;  
}

input {
  width: 360px;
  box-sizing: border-box;
  margin-bottom: 39px;   
}

input[type=text], [type=email], [type=number] {
  border: none;
  border-bottom: 2px solid orange;
  background-color: transparent;
  margin-left: 48px;
  margin-top: 11px;
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  line-height: 19px;
  letter-spacing: -0.02em;
  
    /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}
  
input::placeholder {
  color: white;
}

.bt-contato {
  height: 48px;
  width: 298px;
  left: 76px;
  bottom: 51px;
  border-radius: 50px;
  padding: 11px 63px 11px 63px;
  border-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  background: #2843E6;
  box-shadow: 0px 0px 30px rgba(220, 119, 121, 0.4);

  font-family: 'Exo';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  text-align: center;

  color: #FFFFFF;
}

.bt-contato:hover {
  background-color:orange;
  color: #241725;
} 

@media screen and (max-width: 720px) {
.formulario {
  left: 162px;
  margin-top: 600px;
  }

.triangulo {
  width: 370px;
  margin-top: -80px;
  margin-left: 250px;
  opacity: 87%;
  filter: drop-shadow(0px 0px 30px rgba(220, 119, 121, 0.4));
  } 
}