.rodape {
  position: absolute;
  margin-top: 125px;
  padding-bottom: 0%;
  width: 100%;
  height: 303px;

 /* Gradientes/grad-3 */
  background: linear-gradient(180deg, #606060 0%, #323232 100%);
  mix-blend-mode:hard-light;
  opacity: 40%;
}

.icones{
  float: left;
  width: 33.33%;
}

.row::after {
  clear: both;
  display: table;
}

.rodape-icon-fb {
  margin-left: 124px;
  margin-top: 130px;
}

.rodape-logo {
  float: left;
  margin-left: 187px;
  margin-top: 130px;
}

.rodape-icon-wpp {
  margin-left: 226px;
  margin-top: 130px;
}

.rodape-wpp {
/* (21) 2253-5161 */
  width: 285px;
  height: 69px;
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 16px;
  text-align: right;
  color: #FFFFFF;
  margin-left: 980px;
  margin-top: -35px;
}

@media screen and (max-width: 720px) {
  .rodape {
   margin-top: 732px;
   height: 380px;
   position: absolute;
   width: 110%;
  }

  .rodape-logo {
    position: absolute;
  width: 169px;
  height: 84.03px;
  bottom: 206.97px;
  mix-blend-mode: normal;
  margin-left: 276px;
  }

  .rodape-icon-fb{
  position: absolute;
  width: 68px;
  height: 107px;
  left: 85px;
  top: 70px;
  }
   
  .rodape-icon-insta{
  position: absolute;
  width: 68px;
  height: 107px;
  left: 278px;
  top: 200px;
  }
  
  .rodape-icon-behance{
  position: absolute;
  width: 67px;
  height: 107px;
  left: 346px;
  top: 200px; 
  }
  
  .rodape-icon-linkedin {
  position: absolute;
  width: 68px;
  height: 107px;
  left: 413px;
  top: 200px;
  }
  

  .rodape-icon-wpp {
  display: none;
  }

  .rodape-wpp {
  display: none;
  }
}


