<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Titânio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/conteudo.css">
    <link rel="stylesheet" type="text/css" href="css/formulario.css">
    <link rel="stylesheet" type="text/css" href="css/rodape.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  
</head>

<body>
    
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/logo-topo.png" alt="Logo da Agência Titânio">
    </header>

    <main class="conteudo">
        <section  class="conteudo-principal">
            <div>
                <h1 class="titulo">WEBINAR TITÂNIO</h1>
                <p class="linha-titulo"></p>
                <p class="descricao"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Sit aliquam ornare dui ut ac tellus, eget tellus id. Porta facilisi diam amet, risus amet, purus id turpis porta. Curabitur fringilla in viverra vitae. </p>
                <img class="frame-video" src="img/frame-video.png" alt="Vídeo da Agência Titânio">    
                
            </div>
                            
                <img class="triangulo" src="img/triangulos.png">

        <div class="conteudo-formulario">
            <form class="formulario">
                <label for="nome"><strong>NOME</strong></label><br>
                <input type="text" name="nome" id="nome" placeholder="ex.: Fernanda Magalhães" required>
                <p class="linha-form"></p>
                        
                <label for="email"><strong>E-MAIL</strong></label>
                <br> 
                <input type="email" name="email" id="email" placeholder="ex.: fernandaimaginaria@meuemail.com.br" required>
                <p class="linha-form"></p>
                        
                <label for="telefone"><strong>TELEFONE</strong></label><br>
                <input type="number" name="tel" id="telefone" placeholder="(21) 99999-9999" required>
                <p class="linha-form"></p>
                    
                <label for="site"><strong>SITE DA EMPRESA</strong></label><br>
                <input type="text" name="email" id="site" placeholder="ex.: https://agenciatitanio.com.br" required>
                <p class="linha-form"></p>
            
                <button class="bt-contato" type="submit" class="Enviar" onsubmit="">Quero minha análise</button>   
            </form> 
          </div>
        </section>
    </main>

    <footer class="rodape"> 
        <div class="icones">
            <img class="rodape-icon-fb" src="img/ico-fb.png">
            <img class="rodape-icon-insta" src="img/ico-insta.png">
            <img class="rodape-icon-behance" src="img/ico-behance.png">
            <img class="rodape-icon-linkedin" src="img/ico-linkedin.png">
        </div>
        <div>
            <img class="rodape-logo" src="img/logo-rodape.png">
        </div>

        <div>
            <img class="rodape-icon-wpp" src="img/ico-wpp.svg">
            <p class="rodape-wpp">(21) 2253-5161</p>
        </div>
    </footer>  
</body>

</html>